{
  "name": "arras",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "google-closure-library": "^20230802.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "v16.14.2"
  },
  "license": "GPL-3.0"
}
